<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHECKSCAMLITE</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

img {
    max-width: 100px;
}

.button {
    padding: 5px 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}
.close {
    position: absolute;
    right: 20px;
    top: 10px;
    font-size: 1.5rem;
    font-weight: bold;
    color: #000;
    opacity: 0.5;
    cursor: pointer;
}
.close:hover {
    opacity: 1;
}

@media (max-width: 576px) {
        .container {
            width: 100%;
        }
        table {
            display: block;
            overflow-x: auto;
            white-space: nowrap;
        }
        th, td {
            display: inline-block;
        }
    }

</style>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="https://locnguyen3110.github.io/bio/">CHECKSCAM BY LỘC LỎ</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

            <form id="searchForm" class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Nhập số tài khoản..." aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Tìm Kiếm</button>
            </form>
            
          </div>
        </div>
      </nav>

      <!-- Modal -->
<div class="modal" id="detailsModal" tabindex="-1" role="dialog" aria-labelledby="detailsModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="detailsModalLabel">Thông tin tìm kiếm</h5>
                <button type="button" class="close" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                
            </div>
            <div class="modal-body">
                <p></p>
            </div>
        </div>
    </div>
</div>


<!-- Modal for Large Image -->
<div class="modal fade" id="imageModal" tabindex="-1" aria-labelledby="imageModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="imageModalLabel">Image</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <img id="modalImage" src="" alt="Large Image" style="max-width: 100%;">
            </div>
        </div>
    </div>
</div>



    <div class="container">
        <h1>DANH SÁCH NHỮNG THẰNG SÚC VẬT SCAM</h1>
        <table id="productList">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Image</th>
                    <th>Name</th>
                    <th>Số Điện Thoại</th>
                    <th>Số Tài Khoản</th> <!-- Thêm cột số tài khoản -->
                    <th>Tên Ngân Hàng</th>
                </tr>
            </thead>
            <tbody>
                <!-- Table rows will be dynamically added here -->
                
            </tbody>
        </table>
    </div>
    <script src="script.js"></script>
</body>
</html>
